# aoc2022

./: ApplicationUsage.cs  ISolver.cs  LICENSE  NullTextWriter.cs  Program.IResolver.cs  Program.Resolver.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Runner.cs  SolverExtensions.cs  SplashScreen.cs  StringExtensions.cs  Theme.cs  Updater.cs  aoc.csproj  aoc.sln
Generator/: ReadmeGeneratorForYear.cs  SolutionTemplateGenerator.cs  SplashScreenGenerator.cs  ThemeGenerator.cs
Model/: Calendar.cs  Problem.cs
Properties/: launchSettings.json
Solutions/Y2022/: README.md  SplashScreen.cs  Theme.cs
Solutions/Y2022/Day01/: README.md  Solution.cs
Solutions/Y2022/Day02/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day03/: README.md  Solution.cs
Solutions/Y2022/Day04/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day05/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day06/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day07/: README.md  Solution.cs
Solutions/Y2022/Day08/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day09/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day10/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day11/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day12/: README.md  Solution.cs
Solutions/Y2022/Day13/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day14/: README.md  Solution.cs  input.refout
Solutions/Y2022/Day15/: README.md  Solution.cs  (+2 more)
Utilities/: Grid.cs  Point2.cs  Point2Edge.cs  Point2Node.cs  Point2Relative.cs  StringExtensions.cs
(+4 files in other folders)
